<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/developer.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tran Viet Anh</title>
    <style>
      /* Custom scrollbar styles */
      ::-webkit-scrollbar {
        width: 8px;
        
      }

      ::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: white;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
